from flask_wtf import FlaskForm
from flask_uploads import UploadSet, IMAGES
from wtforms.fields.html5 import TelField, URLField
from werkzeug.utils import secure_filename
from wtforms import  BooleanField, StringField, FileField, FieldList, validators, DateTimeField, TextAreaField, IntegerField, PasswordField, RadioField, SelectField, TextField, SubmitField
from wtforms.widgets import TextArea, TextInput
from wtforms.validators import DataRequired, URL, Required, Length, Email, ValidationError
import re
from flask_ckeditor import CKEditor, CKEditorField

def validategroup(form,field):
        grouplist = [ "academy","airport", "aquarium", "arena", "auditorium", "bars", "beautysalon", "boat",
            "caberet", "campground", "casino", "church", "college", "community_centre", "conference", "convention",
            "court", "distillery", "fair", "farm", "fraternity", "funeral", "garden", "golf", "gym", "hall", "healthclub",
            "home", "hospital", "hostel", "hotel", "ice_skating", "indoor", "internetcafe", "kennel", "kitchen",
            "legislature", "library", "market", "marina", "medical_clinic", "motel", "museum", "nail_salon",
            "night_club", "office", "outdoor", "park", "playgrounds", "pool", "postoffice","pubs", "radiostation",
            "rec_centre", "resort", "restaurant", "retail", "rink", "river_tours", "salon","school", "seminary",
            "ship", "spa", "stadium", "stage", "studio", "theatre", "university", "vinyard", "walks", "webinar", "winery", "workshop", "zoo"]
        if field.data in grouplist:
            return True
        else:
            raise ValidationError("Group Name does NOT Exist")

class LoginForm(FlaskForm):
    email         = StringField('Email', validators=[Required(), Length(1, 64), Email()])
    password      = PasswordField('Password', validators=[Required()])
    remember_me   = BooleanField('Keep me logged in')
    submit        = SubmitField('Log In')

class NewpassForm(FlaskForm):
    email = StringField('Email')
    password      = PasswordField('New Password', [
        validators.DataRequired (),
        validators.EqualTo      ('confirm', message='Passwords must match')
    ])
    confirm       = PasswordField('Repeat Password')
    submit        = SubmitField('Log In')

class PostForm(FlaskForm):
    user_id         = StringField   (u'User ID')
    cemail          = StringField   (u'Email')
    vemail          = StringField   (u'Venue Email')
    cphone          = TelField      (u'Phone')
    vphone          = TelField      (u'Venue Phone')
    cname           = StringField   (u'Name')
    vname           = StringField   (u'Venue Name')
    cavatar         = StringField   (u'Avatar')
    chide_email     = StringField   (u'Hide Email')
    cweblink        = StringField   (u'Weblink')
    cstreet         = StringField   (u'Street')
    vaddress        = StringField   (u'Venue Address')
    ccity           = StringField   (u'City')
    vcity           = StringField   (u'Venue City')
    cstate_prov     = StringField   (u'State Prov')
    ccountry        = StringField   (u'Country')
    cpostalcode     = StringField   (u'Post Code')
    name            = StringField   (u'Name')
    posttitle       = StringField   (u'Post Title', [validators.Required()])
    image           = FileField     (u'Image File')
    pdfbrochure     = FileField     (u'PDF File')
    externalwebsite = StringField   (u'External Website')
    websitetitle    = StringField   (u'Website Title')
    postbody        = CKEditorField (u'Post Body', [validators.length(max=3000, message='This Post is TOO Long!' )])
    relay           = RadioField    (u'Relay', choices=[('value_one', 'Relay Emails using our service?'),('value_two','Directly use your email?'),('value_three','I do not want to be contacted')], default = 'value_one')
    venuename       = StringField   (u'VenueName')
    street          = StringField   (u'Street')
    city            = StringField   (u'City')
    other           = StringField   (u'Other')
    price           = StringField   (u'Price')
    postgroup       = StringField   (u'Gidgroup', [validators.Required()])
    googlemap       = StringField   (u'GoogleMap')
    mapchoice       = RadioField    (u'Mapchoice',   choices = [('value', 'Yes'),('value_two','No')], default = 'value')
    startyr         = SelectField   (u'Start Year',  choices = [(2021, '2021'), (2022, '2022'), (2023, '2023')], coerce=int)
    startmth        = SelectField   (u'Start Month', choices = [(1,'Jan'), (2, 'Feb'), (3,'Mar'), (4, 'Apr'), (5,'May'), (6, 'Jun'), (7,'Jul'), (8, 'Aug'), (9,'Sep'), (10, 'Oct'), (11,'Nov'), (12, 'Dec')], coerce=int)
    startday        = SelectField   (u'Start Day',   choices = [(1, '1'), (2, '2'), (3,'3'), (4, '4'), (5,'5'), (6, '6'), (7,'7'), (8, '8'), (9, '9'), (10,'10'), (11, '11'), (12,'12'), (13, '13'), (14,'14'), (15, '15'), (16, '16'), (17,'17'), (18, '18'), (19,'19'), (20, '20'), (21,'21'), (22, '22'), (23, '23'), (24,'24'), (25, '25'), (26,'26'), (27, '27'), (28,'28'),(29, '29'), (30, '30'), (31,'31')], coerce=int)
    starthr         = SelectField   (u'Start Hour',  choices = [(0, '0'),(1, '1'), (2, '2'), (3,'3'), (4, '4'), (5,'5'), (6, '6'), (7,'7'), (8, '8'), (9, '9'), (10,'10'), (11, '11'), (12,'12'), (13, '13'), (14,'14'), (15, '15'), (16, '16'), (17,'17'), (18, '18'), (19,'19'), (20, '20'), (21,'21'), (22, '22'), (23, '23')], coerce=int)
    startmin        = SelectField   (u'Start Minute',choices = [(1, '00'), (2, '15'), (3,'30'), (4, '45')], coerce=int)
    endyr           = SelectField   (u'End Year',    choices = [(2019, '2019'), (2020, '2020'), (2021, '2021') ], coerce=int)
    endmth          = SelectField   (u'End Month',   choices = [(1,'Jan'), (2, 'Feb'), (3,'Mar'), (4, 'Apr'), (5,'May'), (6, 'Jun'), (7,'Jul'), (8, 'Aug'), (9,'Sep'), (10, 'Oct'), (11,'Nov'), (12, 'Dec')], coerce=int)
    endday          = SelectField   (u'End Day',     choices = [(1, '1'), (2, '2'), (3,'3'), (4, '4'), (5,'5'), (6, '6'), (7,'7'), (8, '8'), (9, '9'), (10,'10'), (11, '11'), (12,'12'), (13, '13'), (14,'14'), (15, '15'), (16, '16'), (17,'17'), (18, '18'), (19,'19'), (20, '20'), (21,'21'), (22, '22'), (23, '23'), (24,'24'), (25, '25'), (26,'26'), (27, '27'), (28,'28'),(29, '29'), (30, '30'), (31,'31')], coerce=int)
    endhr           = SelectField   (u'End Hour',    choices = [(0, '0'), (1, '1'), (2, '2'), (3,'3'), (4, '4'), (5,'5'), (6, '6'), (7,'7'), (8, '8'), (9, '9'), (10,'10'), (11, '11'), (12,'12'), (13, '13'), (14,'14'), (15, '15'), (16, '16'), (17,'17'), (18, '18'), (19,'19'), (20, '20'), (21,'21'), (22, '22'), (23, '23')], coerce=int)
    endmin          = SelectField   (u'End Minute',  choices = [(1, '00'), (2, '15'), (3,'30'), (4, '45')], coerce=int)
    role            = StringField   (u'Role')
    postnum         = StringField   (u'Post Number')
    posttime        = DateTimeField (u'Post Time')
    imagefile       = StringField   (u'Image File')
    pdffile         = StringField   (u'Pdf File')
    vgidgroup       = StringField   (u'Vgidgroup')
    agegroup        = SelectField   (u'Age Group', choices = [('value_1', 'Everyone'), ('value_2', 'Senior'), ('value_3','Adult'), ('value_4', 'Student'), ('value_5', 'K-12'), ('value_6', 'Pre-School')] )
    flag            = StringField   (u'Flag')

class Entryform(FlaskForm):
    username     = StringField (u'Username', [validators.Length(min=4, max=25)])
    first_name   = StringField (u'First name')
    initial      = StringField (u'Initial')
    last_name    = StringField (u'Last name')
    address      = StringField (u'Address')
    city         = StringField (u'City')
    state_prov   = StringField (u'State/Prov')
    country      = StringField (u'Country')
    postalcode   = StringField (u'Postal code')
    phone        = StringField (u'Phone')
    fax          = StringField (u'Fax')
    email        = StringField (u'Email Address', [validators.Email(message='This does not seem to be an Email!' )])
    uploads      = FileField   (u'Your Photo')

class ContactForm(FlaskForm):
    username     = StringField   (u'Username')
    email        = StringField   (u'Email Address', [validators.Email(message='This does not seem to be an Email!' )])
    subject      = StringField   (u'Subject', [validators.Required(), validators.length(max=100)])
    message      = TextAreaField (u'Message', [validators.Required(), validators.length(max=2000)])
    submit       = SubmitField   (u"Send")

class RegistrationForm(FlaskForm):
    username     = StringField  ('Username', [validators.Length(min=4, max=25)])
    title        = StringField  ('Title')
    first_name   = StringField  ('First name', [validators.Length(min=1, max=25)])
    initial      = StringField  ('Initial')
    last_name    = StringField  ('Last name', [validators.Length(min=1, max=25)])
    address      = StringField  ('Address')
    city         = StringField  ('City')
    state_prov   = StringField  ('State/Prov')
    country      = StringField  ('Country')
    postalcode   = StringField  ('Postal code')
    phone        = StringField  ('Phone')
    picture      = FileField    ('Picture')
    fax          = StringField  ('Fax')
    email        = StringField  ('Email Address', [validators.Email(message='This does not seem to be an Email!' )])
    password     = PasswordField('New Password', [
        validators.Length       (min=8, max=25, message='Password needs to be at least 8 characters long.'),
        validators.DataRequired (),
        validators.EqualTo      ('confirm', message='Passwords must match')
    ])
    confirm      = PasswordField('Repeat Password')
    accept_tos   = BooleanField ('I accept the TOS', [validators.DataRequired()])

class FileUploadForm(FlaskForm):
    uploads = FieldList(FileField())

class PhotoForm(FlaskForm): # for imageupload
    photo = FileField('Your photo')

class AccountForm(FlaskForm): # for imageupload

    nickname        = StringField  ('Nickname', [validators.Length(min=4, max=25)])
    title           = StringField  ('Title')
    first_name      = StringField  ('First name', [validators.Length(min=1, max=25)])
    initial         = StringField  ('Initial')
    last_name       = StringField  ('Last name')
    avatar          = FileField    ('Avatar')
    street          = StringField  ('Street')
    city            = StringField  ('City')
    state_prov      = StringField  ('State/Prov')
    country         = StringField  ('Country')
    postalcode      = StringField  ('Postal code')
    image           = FileField    ('Image')
    weblink         = StringField  ('Weblink')
    weblink_title   = StringField  ('Weblink Title')
    phone1          = StringField  ('Phone 1')
    phone2          = StringField  ('Phone 2')
    fax             = StringField  ('Fax')
    hide_email      = StringField  ('Hide email')
    secret_question = StringField  ('Secret Question')
    secret_answer   = StringField  ('Secret Answer')

class UserForm(FlaskForm):

    id              = StringField  ('id')
    hidden_id       = StringField  ('hid')
    nickname        = StringField  ('Nickname')
    title           = StringField  ('Title')
    first_name      = StringField  ('First name')
    initial         = StringField  ('Initial')
    last_name       = StringField  ('Last name')
    avatar          = StringField  ('Avatar')
    street          = StringField  ('Street')
    city            = StringField  ('City')
    state_prov      = StringField  ('State/Prov')
    country         = StringField  ('Country')
    postalcode      = StringField  ('Postal code')
    image           = StringField  ('Image')
    weblink         = StringField  ('Weblink')
    weblink_title   = StringField  ('Weblink_title')
    ip_list         = StringField  ('IP List')
    phone1          = StringField  ('Phone1')
    phone2          = StringField  ('Phone2')
    fax             = StringField  ('Fax')
    email           = StringField  ('Email Address')
    hide_email      = StringField  ('Hide Email')
    karma_bad       = StringField  ('Karma Bad')
    karma_good      = StringField  ('Karma Good')
    messages        = StringField  ('Messages')
    passwd          = StringField  ('Password')
    trust           = StringField  ('trust')
    role            = StringField  ('role')
    first_date      = StringField  ('First Date')
    last_seen       = StringField  ('Last Seen')
    last_ip         = StringField  ('Last IP')
    secret_question = StringField  ('Secret Question')
    secret_answer   = StringField  ('Secret Answer')
    validation_code = StringField  ('Validation Code')
    status          = StringField  ('Status')
    personal_text   = StringField  ('Personal Text')
    confirm_email   = StringField  ('Confirm Email')
    post            = StringField  ("Post Number")
    venue           = StringField  ("Venue")
    comment         = StringField  ("Comment No.")
    group           = StringField  ("Group Name")
    contact         = StringField  ("Contact")
    mail            = StringField  ("Mail")
    payment_due     = StringField  ("Due Date")
    account         = StringField  ("Credit")

class GidGroupForm(FlaskForm):
    id              = StringField  ('id')
    basegroup       = StringField  ("BaseGroup")
    group0          = StringField  ("Group 0")
    group1          = StringField  ("Group 1")
    group2          = StringField  ("Group 2")
    group3          = StringField  ("Group 3")
    group4          = StringField  ("Group 4")
    group5          = StringField  ("Group 5")
    group6          = StringField  ("Group 6")
    group7          = StringField  ("Group 7")
    group8          = StringField  ("Group 8")
    group9          = StringField  ("Group 9")
    group10         = StringField  ("Group 10")
    group11         = StringField  ("Group 11")
    group12         = StringField  ("Group 12")
    group13         = StringField  ("Group 13")
    group14         = StringField  ("Group 14")
    group15         = StringField  ("Group 15")
    group16         = StringField  ("Group 16")
    group17         = StringField  ("Group 17")
    group18         = StringField  ("Group 18")
    group19         = StringField  ("Group 19")
    group20         = StringField  ("Group 20")
    group21         = StringField  ("Group 21")
    group22         = StringField  ("Group 22")
    group23         = StringField  ("Group 23")
    group24         = StringField  ("Group 24")
    group25         = StringField  ("Group 25")
    group26         = StringField  ("Group 26")
    group27         = StringField  ("Group 27")
    group28         = StringField  ("Group 28")
    group29         = StringField  ("Group 29")
    group30         = StringField  ("Group 30")
    group31         = StringField  ("Group 31")
    group32         = StringField  ("Group 32")
    group33         = StringField  ("Group 33")
    group34         = StringField  ("Group 34")
    group35         = StringField  ("Group 35")
    group36         = StringField  ("Group 36")
    group37         = StringField  ("Group 37")
    group38         = StringField  ("Group 38")
    group39         = StringField  ("Group 39")
    group40         = StringField  ("Group 40")
    group41         = StringField  ("Group 41")
    group42         = StringField  ("Group 42")
    group43         = StringField  ("Group 43")
    group44         = StringField  ("Group 44")
    group45         = StringField  ("Group 45")
    group46         = StringField  ("Group 46")
    group47         = StringField  ("Group 47")
    group48         = StringField  ("Group 48")
    group49         = StringField  ("Group 49")
    group50         = StringField  ("Group 50")
    group51         = StringField  ("Group 51")
    group52         = StringField  ("Group 52")
    group53         = StringField  ("Group 53")
    group54         = StringField  ("Group 54")
    group55         = StringField  ("Group 55")
    group56         = StringField  ("Group 56")
    group57         = StringField  ("Group 57")
    group58         = StringField  ("Group 58")
    group59         = StringField  ("Group 59")
    group60         = StringField  ("Group 60")
    group61         = StringField  ("Group 61")
    group62         = StringField  ("Group 62")
    group63         = StringField  ("Group 63")
    group64         = StringField  ("Group 64")
    hid             = StringField  ("Hidden")
    text            = StringField  ("Text")
    sub             = StringField  ("Sub")

class VenueForm(FlaskForm): # for venue editing

    ident           = StringField   ('ID')
    name            = StringField   ('Venue Name', [validators.Required(), validators.Length(min=4, max=100)])
    vtype           = StringField   ('Venue Type', [validators.Required(), validategroup])
    logo            = FileField     ('Logo')
    street          = StringField   ('Street')
    city            = StringField   ('City')
    state_prov      = StringField   ('State/Prov')
    country         = StringField   ('Country')
    postalcode      = StringField   ('Postal code')
    phone1          = StringField   ('Phone 1')
    phone2          = StringField   ('Phone 2')
    fax             = StringField   ('Fax')
    email           = StringField   ('Email')
    hide_email      = StringField   ('Hide email')
    title_image     = FileField     ('Title Image')
    image           = FileField     ('Image')
    image0          = FileField     ('Image')
    image1          = FileField     ('Image')
    image2          = FileField     ('Image')
    image3          = FileField     ('Image')
    image4          = FileField     ('Image')
    image5          = FileField     ('Image')
    image6          = FileField     ('Image')
    image7          = FileField     ('Image')
    image8          = FileField     ('Image')
    image9          = FileField     ('Image')
    image10         = FileField     ('Image')
    image11         = FileField     ('Image')
    weblink         = StringField   ('Weblink')
    weblink_title   = StringField   ('Weblink Title')
    lodging         = StringField   ('Sleeping Rooms')
    meeting_rooms   = StringField   ('Meeting Rooms')
    room_size       = StringField   ('Room Size')
    vip_service     = StringField   ('VIP Service')
    other_services  = StringField   ('Other Services')
    max_occupancy   = StringField   ('Maximum Occupancy')
    googlemap       = StringField   ('Map')
    audio           = StringField   ('Audio')
    visual          = StringField   ('Visual')
    lighting        = StringField   ('Lighting')
    stage           = StringField   ('Stage')
    dance           = StringField   ('Dance')
    dressing_rooms  = StringField   ('Dressing Rooms')
    business_centre = StringField   ('Business Centre')
    internet        = StringField   ('Internet')
    storage         = StringField   ('Storage')
    loading_dock    = StringField   ('Loading Dock')
    showers         = StringField   ('Showers')
    airconditioning = StringField   ('Air Conditioning')
    handicap        = StringField   ('Handicap Access')
    parking         = StringField   ('Parking')
    food_service    = StringField   ('Food Service')
    kitchen         = StringField   ('Kitchen')
    dining_room     = StringField   ('Dining Room')
    bar             = StringField   ('Bar')
    licence         = StringField   ('Licence')
    price           = StringField   ('Price')
    body            = CKEditorField (u'Post Body')
    secret_question = StringField   ('Secret Question')
    secret_answer   = StringField   ('Secret Answer')
    role            = StringField   ('Role')
    owner           = StringField   ('Owner')
    subvenue        = StringField   ('Sub Venue')

class CalendarForm(FlaskForm): # for venue editing

    ident           = StringField   ('ID')
    name            = StringField   ('Name')
    ctype           = StringField   ('Ctype')

